<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="2dp"
    >
    <ImageView
        android:contentDescription="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/album_img"
        />
	<com.healthtimejournal.customView.MyCustomTextView
		android:id="@+id/album_name"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textColor="#FFFFFF"
	    android:background="#BB000000"
	    android:textSize="12sp"
	    android:padding="5sp"
		android:singleLine="true"
		android:ellipsize="marquee"
		android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true" 
		android:scrollHorizontally="true"
	    android:layout_gravity="bottom|center"/>
</FrameLayout>