<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"  >

        <EditText 
        	android:id="@+id/commentBox"
        	android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:inputType="text"
    		android:layout_weight="0.8" />
    
        <Button
            android:id="@+id/commentButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Comment"
    		android:layout_weight="1.2" />
        
    </LinearLayout>
    
    <ListView
        android:id="@+id/commentList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/thumbnail" />
    
</RelativeLayout>