<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
	        
            <ImageView
                android:id="@+id/parentImage"
                android:layout_width="150dip"
                android:layout_height="150dip" />

            <TextView
                android:id="@+id/parentName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/parentBirthdate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/parentAge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/parentBloodtype"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/parentGender"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/parentInformationButton"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:text="@string/information" />

                <Button
                    android:id="@+id/parentAlbumButton"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:text="@string/album" />
            </LinearLayout>
            
            <Button
                android:id="@+id/parentChildrenButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/my_children" />

            <Button
                android:id="@+id/parentFriendsChildrenButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/my_friend_children" />
            
            <Button
                android:id="@+id/parentSharedAccountsButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/my_shared" />
            
        </LinearLayout>
    </ScrollView>

</RelativeLayout>