<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout android:id="@+id/thumbnail"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="3dip"
        android:layout_alignParentLeft="true"
	    android:layout_marginRight="5dip" >

		<ImageView
			android:id="@+id/commentFriendImage"
	        android:layout_width="50dip"
	        android:layout_height="50dip" />

	</LinearLayout>

    <TextView
        android:id="@+id/commentFriendName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/thumbnail" />
    
    <TextView
        android:id="@+id/commentDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_below="@id/commentFriendName" />

    <TextView
        android:id="@+id/commentContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/thumbnail" />

</RelativeLayout>