<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskWithoutUIActivity"
    android:orientation="vertical" >

    <Button 
		        android:id="@+id/childButton"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="Add Child"
		        android:layout_margin="10dp"
		        android:background="@color/maroon"
		        android:textColor="@color/white"
		        android:textStyle="bold"
		        android:fontFamily="sans-serif-light"/>
    
    <Button 
		        android:id="@+id/doctorButton"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="Add Doctor"
		        android:layout_margin="10dp"
		        android:background="@color/maroon"
		        android:textColor="@color/white"
		        android:textStyle="bold"
		        android:fontFamily="sans-serif-light"/>
    
    <Button 
		        android:id="@+id/commentButton"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="Add Comment"
		        android:layout_margin="10dp"
		        android:background="@color/maroon"
		        android:textColor="@color/white"
		        android:textStyle="bold"
		        android:fontFamily="sans-serif-light"/>

</LinearLayout>